NODE_ENV=development
POSTGRES_USER=tweetch
POSTGRES_PASSWORD=development
REDIS_PROVIDER=redis://redis:6379
TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
TWITTER_ACCESS_TOKEN=xxx
TWITTER_ACCESS_TOKEN_SECRET=xxx
