API_HOST=http://127.0.0.1:8081
DATABASE_URL=postgres://tweetch:development@postgres:5432/tweetch_development
NODE_ENV=development
POSTGRES_USER=tweetch
POSTGRES_PASSWORD=development
REDIS_URL=redis://redis:6379
TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
TWITTER_ACCESS_TOKEN=xxx
TWITTER_ACCESS_TOKEN_SECRET=xxx
